BASE_URL=http://localhost:3000

BOT_TOKEN=

SUGGESTION_CHANNEL=
CORRECTION_CHANNEL=
COMMANDS_CHANNEL=
REMINDERS_CHANNEL=
LOGS_CHANNEL=

GODFATHER_ROLE=
JOKER_ROLE=
CORRECTOR_ROLE=

SUGGESTIONS_APPROVALS_COUNT=3
CORRECTIONS_APPROVALS_COUNT=2

SERVER_ID=
EMOJIS_SERVER_ID=

JWT_TOKEN=

api_service=false
bot_service=false
bot_reminders=false
bot_stickies=false

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=blagues_api_postgres_dev:5440

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_USER}?schema=public
